{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringApplicationCvds<cvds-final-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.eci.cvds.SpringApplicationCvds",
            "projectName": "cvds-final-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}